MyDocumentViewer.xaml

<Window x:Class="txt.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txt"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40"  VerticalAlignment="Top" Background="#ffe3ecf6">
            <ToolBar Height="40" Width="200">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Width="35" Height="35">
                    <Image Width="30" Height="28" Source="/new.png" />
                </Button>
                <Button x:Name="openButton" Width="35" Height="35">
                    <Image Width="30" Height="30" Source="/open.png" />
                </Button>
                <Button x:Name="saveButton" Width="35" Height="35">
                    <Image Width="30" Height="30" Source="/save.png" />
                </Button>
                <Button x:Name="clearButton" Width="35" Height="35">
                    <Image Width="30" Height="30" Source="/trashcan.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="boldButton" Height="35" Width="35">
                    <Image Width="30" Height="30" Source="/bold.png" />
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Height="35" Width="35">
                    <Image Width="30" Height="30" Source="/italic.png" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Height="35" Width="35">
                    <Image Width="30" Height="30" Source="/underline.png" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFE8F3FF" >
            <FlowDocument/>
        </RichTextBox>




    </DockPanel>
</Window>
